
spring.datasource.url=jdbc:mysql://localhost:6603/hacknu23
spring.datasource.username=root
spring.datasource.password=root2004

spring.jackson.serialization.fail-on-empty-beans=false

spring.security.user.password=root
